# maggie

./: .gitignore  README.md  pom.xml
src/main/java/maggie/: PropAccessProcessor.java
src/main/java/maggie/annotation/: LoopFor.java  NewClass.java  PropAccess.java
src/main/java/maggie/core/: BaseAnnotationProcessor.java  KeywordAnnotationProcessor.java
src/main/java/maggie/examples/: LoopForProcessor.java  NewClassProcessor.java
src/main/java/maggie/tree/: ClassDecl.java  MethodDecl.java  VariableDecl.java
